{
	"name": "universal_constraint_language",
	"version": "1.0.0",
	"description": "",
	"main": "ts/main.ts",
	"type": "module",
	"scripts": {
		"start": "tsc -p ./tsconfig.json && node out/main.js test/main.ucl"
	},
	"author": "",
	"dependencies": {
		"@types/node": "^20.11.30"
	}
}
