{
	"compilerOptions": {
		"target": "ES2022",
		"module": "nodenext",
		"sourceMap": false,
		"outDir": "./out",
		
		"strict": true,
		"removeComments": true,
		"noImplicitAny": true,
		"pretty": true,
	}
}