{
	"compilerOptions": {
		"target": "ES2022",
		"module": "nodenext",
		"outDir": "./out",
		"sourceMap": false,
		
		"strict": true,
		"removeComments": true,
		"noImplicitAny": true,
		"pretty": true,
		"noFallthroughCasesInSwitch": true,
	},
	"include": ["ts/**/*"],
}